<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kurort Adler</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/stance.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
</head>
<body>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++header+++++++++++++++++++++++++++++++++++++++ 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="wraper">
	<header id="header_top">
		<div class="container header_background">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<div class="logo">
						<img src="./img/logo.png" alt="alt">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="phone">
						<p>наш телефон</p>
						<h2>8 (918) 402-85-53</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title_logo">
					<h1>отдых в адлере</h1>
						<p>летом и зимой</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="temperatur">
						<img src="./img/shine.png" alt="alt">
						<P>+29</P>
						<span>Погода в Сочи</span>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="time">
						<img src="./img/clock.png" alt="alt">
						<P>+29</P>
						<span>Время в Сочи</span>
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="top_menu">
					<ul>
						<li><a href="#"><p>адлер</p></a></li>
						<li><a href="#"><p>1-комнатные квартиры</p></a></li>
						<li><a href="#"><p>2-комнатные квартиры</p></a></li>
						<li><a href="#"><p>3-комнатные квартиры</p></a></li>
						<li><a href="#"><p>гостинницы</p></a></li>
						<li><a href="#"><p>статьи</p></a></li>
						<li><a href="#"><p>бронирование</p></a></li>
						<li><a href="#"><p>о компании</p></a></li>
						<li><a href="#"><p>контакты</p></a></li>
						<li><a href="#"><p>задать вопрос</p></a></li>
					</ul>
				</div>
			</div>
			</div>
			
				
			
	</header>
<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<div class="sidebar">
							<p>Найти <br> жильё</p>
							<div class="form-group">
							  <label for="sel1">Месяц</label>
							  <section class="wrap-select">
								  <select class="form-control" id="sel1">
								    <option></option>
								    <option>февраль</option>
								    <option>март</option>
								    <option>апрель</option>
								    <option>май</option>
								    <option>июнь</option>
								    <option>июль</option>
								    <option>август</option>
								    <option>сентябрь</option>
								    <option>октябрь</option>
								    <option>ноябрь</option>
								    <option>декабрь</option>
								    <option>январь</option>
								  </select>
							  </section>
							  <section class="wrap-input">
							  	<label for="focusedInput">Дата заезда</label> <br>
    							<input class="form-control" id="focusedInput" type="text">
    							</section> 
    							<section class="wrap-input">
    							<label for="focusedInput">Дата выезда</label> <br>
    							<input class="form-control" id="focusedInput" type="text">
								</section>
								<section class="wrap-input">
							  	<label for="focusedInput">Цены от и до</label> <br>
    							<input class="form-control" id="focusedInput" type="text">
    							</section> 
    							<section class="wrap-input">
    							<label for="focusedInput"></label> <br>
    							<input class="form-control form-input-last" id="focusedInput" type="text">
								</section>
								 <a href="#" class="myButton-sidebar">НАЙТИ</a>
							</div>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




</div>
	
<script src="libs/jquery.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>	
<script src="js/common.js"></script>
</body>
</html>